<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA">
  <link rel="apple-touch-icon" href="img/homescreen48.png">
  <!-- tiles for windows -->
  <meta name="msapplication-TileImage" content="img/homescreen48.png">
  <meta name="msapplication-TileColor" content="white">
  <link rel="manifest" href="manifest.json">
  <title>home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>

<body>
  <h3>Add user</h3>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form>
        <fieldset class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" value="">
        </fieldset>
        <fieldset class="form-group">
          <label for="pasword">Password</label>
          <input type="text" class="form-control" name="pasword" value="">
        </fieldset>
        <button type="submit" onclick="signup()" class="btn btn-warning">Signup</button>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    is_logged_in = () => {
      //check role
      if (sessionStorage.getItem('token') != null) {
        let token = sessionStorage.getItem('token');
        return token;
      } else {
        location.replace('index.html')
      }
    }

    is_logged_in();

    let username = document.getElementById('username').value;
    let password = document.getElementById('password').value;

    let sw = () => {
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('sw_site.js', {
            useCache: true
          }).then((reg) => {
            console.log('Registration successful, scope is:', reg.scope);
            reg.addEventListener('updatefound', () => {
              // A wild service worker has appeared in reg.installing!
              const newWorker = reg.installing;

              newWorker.state;
              // "installing" - the install event has fired, but not yet complete
              // "installed"  - install complete
              // "activating" - the activate event has fired, but not yet complete
              // "activated"  - fully active
              // "redundant"  - discarded. Either failed install, or it's been
              //                replaced by a newer version

              newWorker.addEventListener('statechange', () => {
                // newWorker.state has changed
                if (newWorker.state == 'installing') {
                  console.log('[SW states]installing');
                } else if (newWorker.state == 'installed') {
                  console.log('[SW states]installed');
                  newWorker.postMessage({
                    action: "skipWaiting"
                  }); //if installed skipWaiting
                } else if (newWorker.state == 'activating') {
                  console.log('[SW states]activating');
                } else if (newWorker.state == 'activated') {
                  console.log('[SW states]activated');
                } else if (newWorker.state == 'redundant') {
                  console.log('[SW states]redundant');
                }
              });
            });

          }).catch((error) => {
            console.log('Service worker registration failed, error:', error);
          });

        });

      }
    }

    sw();
  </script>
  <script src="./app/signup.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>
